{
  "name": "username_verify_utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Digambaran/username_verify_utils/issues"
  },
  "homepage": "https://github.com/Digambaran/username_verify_utils#readme",
  "dependencies": {
    "@appblocks/node-sdk": "https://github.com/appblocks-hub/node-sdk.git"
  }
}
